СИТУАЦИОННОЕ ЗАДАНИЕ

1. Из попарных критериев составляем матрицу:

|     | ФД | ОК | МО | СИ |
| --- | -- | -- | -- | -- |
| ФД  | -  | 1  | 2  | 3  |
| ОК  | 1  | -  | 3  | 1  |
| МО  | 2  | 3  | -  | 1  |
| СИ  | 3  | 1  | 1  | -  |
| сум | 6• | 5  | 6• | 5  |

Исходя из результатов видим, что ФД и МО имеют наибольший приоритет.

2. Из характеристик информационных систем составляем таблицу очков:

|      | ЛИС 1 | ЛИС 2 | ЛИС 3 |
| ---- | ----- | ----- | ----- |
| ФД•  |   2•  |   0   |   2•  |
| ОК   |   2   |   2   |   1   |
| МО•  |   0   |   1   |   2•  |
| СИ   |   1   |   1   |   0   |
| сум  |   5   |   4   |   5   |

Посмотрев на таблицу, ЛИС 2 можно сразу вычеркнуть, потому что ФД там равен нулю.

Из оставшихся ЛИС победителем является ЛИС 3, так как как он равен ЛИС 1 по ФД и
с большим отрывом выигрывает по МО, а остальные характеристики отличаются незначи-
тельно.

-----------------------------------------------------------------------------------

ОТВЕТ: ЛИС 3.