«адача:

І ќпределите, каким образом необходимо зан€ть помещени€, расположенные одно за другим в одну линию, каждое из которых предназначено дл€ отдела закупок (A), юридического отдела (B), бухгалтерии (—), менеджеры продаж (D), если интенсивность взаимных контактов составл€ет:

AB = 40;
BC = 10;
—D = 60;
AD = 20;
BD = 50;
AC = 40.

--------

–ешение:

1. AЧBЧCЧD

AB = 40*1 = 40
BC = 10*1 = 10
CD = 60*1 = 60
AC = 40*2 = 80
BD = 50*2 = 100
AD = 20*3 = 60
—умма: 350

Ќаибольша€ интенсивность Ч CD=60, но они уже р€дом.
—ледующа€ Ч BD=50, передвинем B:

2. AЧCЧBЧD

AB = 40*2 = 80
BC = 10*1 = 10
CD = 60*2 = 120
AC = 40*1 = 40
BD = 50*1 = 50
AD = 20*3 = 60
—умма: 360

3. BЧAЧDЧC

AB = 40*1 = 40
BC = 10*3 = 30
CD = 60*1 = 60
AC = 40*2 = 80
BD = 50*2 = 100
AD = 20*1 = 20
—умма: 330

4. AЧBЧDЧC

AB = 40*1 = 40
BC = 10*2 = 20
CD = 60*1 = 60
AC = 40*3 = 120
BD = 50*1 = 50
AD = 20*2 = 40
—умма: 330

------

ќтвет: BADC / ABDC