# Задача 1

§ Определите производственную мощность предприятия, если на изготовление одного изделия уходит 8 часов, при этом используется 6 станков. Предприятие работает 288 дней в году, предприятие работает в две смены продолжительностью 8 часов каждая. Плановый процент потерь времени на ремонт оборудования установлен в размере 0.5%.

   q = 6 станков;
   D_p = 288 дней;
   T_см = 8 часов;
   s = 2 смены;
   a = 0.5% потерь времени.

1. Фонд времени:
   F = 6 * 288 * 8 * 2 * (1 - 0.5/100)
   F = 27509 часов

2. Производственная мощность:
   M = 27509 / 8
   M = 3438.625 

Ответ: 3438 изделий в год.







# Задача 2

§ Определите производственную мощность цеха, если известно, что режим работы двухсменный, продолжительность смены – 8 часов; регламентированные простои оборудования составляют 2% от режимного фонда времени, число рабочих дней в году – 295. В цехе завода три группы станков: слесарных – 7 ед.; сверильных – 12 ед.; фрезерных – 14 ед. Норма времени на обработку единицы изделия в каждой группе станков соответственно: 0.7 час; 1.1 час; 1 час.

   Общее:
   D_p = 295 дней;
   T_см = 8 часов;
   s = 2 смены;
   a = 2% простоев (0.98).

   Слесарные станки:
   q = 7 станков;
   t = 0.7 часа.

   Сверлильные станки:
   q = 12 станков;
   t = 1.1 часа.

   Фрезерные станки:
   q = 14 станков;
   t = 1 час.

   Производственная мощность цеха будет равна мощности самого «слабого» станка.

1. Слесарные станки:
   F = 7 * 295 * 8 * 2 * 0.98 = 32379.2
   M = 32379.2 / 0.7 ~= 46256

2. Сверлильные станки:
   F = 12 * 295 * 8 * 2 * 0.98 = 55507.2 
   M = 55507.2 / 1.1 ~= 50461

3. Фрезерные станки:
   F = 14 * 295 * 8 * 2 * 0.98 = 64758.4 
   M = 64758.4 / 1 ~= 64758

Ответ: 46256 единиц / год.







# Задача 3

§ Рассчитайте производственную мощность фабрики по выпуску ткани и коэффициент ее использования, если известно, что ткацкая фабрика работает в две смены, количество ткацких станков на начало года 750. С 1 апреля установлено 45 станков, а 1 августа выбыли 32 станка. Число рабочих дней в году – 260, плановый процент простоев на ремонт станка – 10%, производительность одного станка – 7 м ткани в час, план выпуска продукции – 7 500 тыс. м.

   D_p = 260 дней;
   s = 2 смены;
   n_н = 750 станков;
   n_вв = 45 станков;
   T_вв = 9 месяцев;
   n_выб = 32 станка;
   T_выб = 5 месяцев;
   a = 10% (0.9);
   П_м = 7 м/час;
   В_пл = 7500000 м;
   T_см = 8 часов.

1. Среднегодовое количество станков:
   n_ср = 750 + (45 * 9)/12 - (32 * 5)/12
   n_ср = 770.417 станков

2. Фонд времени:
   F = 260 * 8 * 2 * 0.9
   F = 3744 часов

3. Производственная мощность:
   M = 7 * 3744 * 770.417
   M = 20191088.736 метров

4. Коэффициент использования мощности:
   К_им = 7500000 / 20191088.736
   К_ИМ = 0.37145

Ответ:
   Производственная мощность — 20 191 088 метров ткани в год;
   Коэфициент её использования — 37.145%.