# Задача 1

§ Участок относится к однономенклатурному производству. Оборудование участка состоит из трех групп однотипного оборудования: 1-я группа — 5 ед., 2-я группа — 11 ед., 3-я группа — 15 ед. Норма времени на обработку комплекта деталей одного изделия в каждой группе оборудования — соответственно: 0,5 н/ч, 1,1 н/ч, 1,5 н/ч. Режим работы участка: работа в 2 смены, продолжительность смены — 8 ч, число рабочих дней в году — 255, регламентированные простои оборудования — 7% режимного фонда времени. Какова производственная мощность участка?

   s = 2 смены;
   T_см = 8 часов;
   D_p = 255 дней;
   a = 7% -> 0.93.

   Мощность участка будет определяться по группе с минимальной мощностью.

1. Фонд времени работы:
   F = 255 * 8 * 2 * 0.93
   F = 3794.4 часов

2. 1-я группа:
   M = (3794.4 * 5) / 0.5 = 37944 единиц

3. 2-я группа:
   M = (3794.4 * 11) / 1.1 = 17247 единиц

4. 3-я группа:
   M = (3794.4 * 15) / 1.5 = 37944 единиц

Ответ: 37 944 единиц в год.






# Задача 2

§ Участок относится к многономенклатурному производству. Оборудование предметно-замкнутого участка состоит из двух групп однотипного оборудования: 1-я группа — 10 ед., 2-я группа — 15 ед. За участком закреплен выпуск двух видов предметов — А и В. Годовая программа выпуска по предметам — соответственно: А — 5600 шт., В — 7200 шт. Потребный фонд времени на программу по группам оборудования соответственно равен 16 552 ч и 22 677 ч. Режим работы участка: работа в две смены, продолжительность смены — 8 ч, число рабочих дней в году — 250, регламентированные простои оборудования — 4% режимного фонда времени. Какова производственная мощность участка?

   s = 2 смены;
   T_см = 8 часов;
   D_p = 250 дней;
   a = 4% -> 0.96;
   N = 5600 + 7200 = 12800 шт.
   
   1-я группа:
   T_потр = 16552 часов;
   n = 10 единиц.

   2-я группа:
   T_потр = 22677 часов;
   n = 15 единиц.

   Мощность участка будет определяться по группе с максимальным коэфициентом используемой мощности.

1. Фонд времени работы:
   F = 250 * 8 * 2 * 0.96
   F = 3840 часов

2. Коэффициент 1-й группы:
   K = 16552 / (3840 * 10) = 0.43104 — максимальное.

3. Коэффициент 2-й группы:
   K = 22677 / (3840 * 15) = 0.3937

4. Мощность участка с наибольшим коэфициентом:
   M = 12800 / 0.43104 = 29695 предметов

Ответ: 29 695 предметов в год.






# Задача 3

§ В цехе имеется шесть единиц оборудования ,максимально возможный (полезный) фонд времени составляет 350 ч. в месяц. Прогрессивная норма трудоемкости обработки изделия на этом оборудовании составляет 2 ч. В  августе было  приобретено  еще 6 единиц такого же оборудования, а в октябре ликвидировали еще две единицы оборудования, фактический объем продукции цеха составил 10 000 изделий. 
Определите:
1. Годовую производственную мощность;
2. Среднегодовую производственную мощность;
3. Коэффициент использования производственной мощности.

   n_н = 6 единиц;
   n_вв = 6 единиц;
   n_выб = 2 единицы;
   F_м = 350 часов/месяц;
   t = 2 часа/изделие;
   T_вв = 5 месяцев;
   T_выб = 3 месяца;
   В_ф = 10000 изделий.

1. Мощность на начало года:
   M_нач = (350 * 12 * 6) / 2
   М_нач = 12600 изделий

2. Среднее количество станков:
   n_ср = 6 + (6 * 5)/12 - (2 * 3)/12
   n_ср = 8

3. Среднегодовая мощность:
   M_ср = (350 * 12 * 8) / 2
   M_ср = 16800 изделий

3. Коэфициент используемой мощности:
   К_им = (10000 / 16800) = 0.5952

Ответ: 59.52%






# Задача 4

§ Определите производственную мощность группы оборудования за месяц при следующих условиях: количество однотипных станков – 10 ед., норма времени на обработку комплекса деталей одного изделия – 9,6 н/ч, коэффициент выполнения норм – 1,2, режим работы – в 2 смены, продолжительность смены – 8 час., число рабочих дней в месяце – 20, потери времени: на брак – 1,5%, отсутствие энергии – 0,6%, регламентированный ремонт оборудования – 0,4% режимного фонда времени.

   n = 10 станков;
   t = 9.6 н/ч;
   k_н = 1.2;
   s = 2 смены;
   T_см = 8 часов;
   D_p = 20 дней;
   b = 1.5%;
   e = 0.6%;
   r = 0.4%.

1. Суммарные потери времени:
   a = 1.5 + 0.6 + 0.4
   a = 2.5% -> 0.975

2. Фонд времени работы:
   F = 20 * 8 * 2 * 0.975
   F = 312 часов

3. Производственная мощность:
   M = (312 * 10 * 1.2) / 9.6
   M = 390 изделий

Ответ: 390 изделий в год.






# Задача 5

§ Оборудование предметно-замкнутого участка состоит из 3 групп: токарные – 2 ед., шлифовальные – 1 ед., револьверные – 4 ед. За участком закреплен выпуск двух видов деталей – А и В. Годовая программа выпуска по деталям: А – 8400 шт., В – 12000 шт. Потребный фонд времени на программу по группам оборудования – соответственно 3671 часов, 1853 часа, 4760 час. Рассчитайте производственную мощность участка, если известно, что режим работы – в 2 смены, продолжительность смены – 8 часов, число рабочих дней в году – 250; регламентированные простои оборудования – 5% режимного фонда времени.

   n_1 = 2 ед;
   n_2 = 1 ед;
   n_3 = 4 ед;
   В_А = 8400 штук;
   В_В = 12000 штук;
   T_1 = 3671 ч;
   T_2 = 1853 ч;
   T_3 = 4760 ч;
   s = 2 смены;
   T_см = 8 часов;
   D_p = 250 дней;
   a = 5% -> 0.95.

   Мощность участка будет определяться по группе с максимальным коэфициентом используемой мощности.

1. Фонд времени работы:
   F = 250 * 8 * 2 * (1 - 5/100)
   F = 3800 часов

2. Коэфициент 1-й группы:
   K = 3671 / (3800*2) = 0.483

3. Коэфициент 2-й группы:
   K = 1853 / (3800*1) = 0.4876 — максимальный

4. Коэфициент 3-й группы:
   K = 4760 / (3800*4) = 0.3131

5. Мощность участка:
   M = (8400 + 12000) / 0.4876
   M = 41837

Ответ: 41 837 изделий в год.