# Условия

Учитывая данные таблицы, составьте расписание выполнения работ для одного рабочего места.

[Данные для составления расписания]
| Заказ | Время выполнения | Дата выполнения |
| ----- | ---------------- | --------------- |
| А     | 2                | 8               |
| Б     | 6                | 6               |
| С     | 4                | 6               |
| Д     | 5                | 9               |
| Е     | 8                | 10              |

# Решение

1. Расчет для FCFS:

| Заказ | Время выполнения | Дата выполнения | П_n     |
| ----- | ---------------- | --------------- | ------- |
| А     | 2                | 8               | 0+2=2   |
| Б     | 6                | 6               | 2+6=8   |
| С     | 4                | 6               | 8+4=12  |
| Д     | 5                | 9               | 12+5=17 |
| Е     | 8                | 10              | 17+8=25 |

ОП_n = 2 + 8 + 12 + 17 + 25 = 64
П_n = 64/5 = 12.8
t_з = (0 + 2 + 6 + 8 + 15) / 5 = 6.2

2. Расчёт для DD:

| Заказ | Время выполнения | Дата выполнения | П_n     |
| ----- | ---------------- | --------------- | ------- |
| Б     | 6                | 6               | 0+6=6   |
| С     | 4                | 6               | 6+4=10  |
| А     | 2                | 8               | 10+2=12 |
| Д     | 5                | 9               | 12+5=17 |
| Е     | 8                | 10              | 17+8=25 |

ОП_n = 6 + 10 + 12 + 17 + 25 = 70
П_n = 70/5 = 14
t_з = (0 + 4 + 4 + 8 + 15) / 5 = 6.2

3. Расчёт для STP:

| Заказ | Время выполнения | Дата выполнения | П_n     |
| ----- | ---------------- | --------------- | ------- |
| А     | 2                | 8               | 0+2=2   |
| С     | 4                | 6               | 2+4=6   |
| Д     | 5                | 9               | 6+5=11  |
| Б     | 6                | 6               | 11+6=17 |
| Е     | 8                | 10              | 17+8=25 |

ОП_n = 2 + 6 + 11 + 17 + 25 = 61
П_n = 61/5 = 12.2
t_з = (0 + 0 + 2 + 11 + 15) / 5 = 5.6

4. Расчёт для LTP:

| Заказ | Время выполнения | Дата выполнения | П_n     |
| ----- | ---------------- | --------------- | ------- |
| Е     | 8                | 10              | 0+8=8   |
| Б     | 6                | 6               | 8+6=14  |
| Д     | 5                | 9               | 14+5=19 |
| С     | 4                | 6               | 19+4=23 |
| А     | 2                | 8               | 23+2=25 |

ОП_n = 8 + 14 + 19 + 23 + 25 = 89
П_n = 89/5 = 17.8
t_з = (0 + 8 + 10 + 17 + 17) / 5 = 10.4

5. Расчёт для STR:

| Заказ | Время выполнения | Дата выполнения | Запас | П_n     |
| ----- | ---------------- | --------------- | ----- | ------- |
| Б     | 6                | 6               | 0     | 0+6=6   |
| С     | 4                | 6               | 2     | 6+4=10  |
| Е     | 8                | 10              | 2     | 17+8=25 |
| Д     | 5                | 9               | 4     | 12+5=17 |
| А     | 2                | 8               | 6     | 10+2=12 |
(не очень понял какую роль играет запас)

ОП_n_STR = 6 + 10 + 25 + 17 + 12 = 70
П_n_STR = 70/5 = 14
t_з = (0 + 4 + 15 + 8 + 4) / 5 = 6.2

6. Расчёт для LCFS:

| Заказ | Время выполнения | Дата выполнения | П_n     |
| ----- | ---------------- | --------------- | ------- |
| Е     | 8                | 10              | 0+8=8   |
| Д     | 5                | 9               | 8+5=13  |
| А     | 2                | 8               | 13+2=15 |
| С     | 4                | 6               | 15+4=19 |
| Б     | 6                | 6               | 19+6=25 |

ОП_n_LCFS = 8 + 13 + 15 + 19 + 25 = 80
П_n_LCFS = 80/5 = 16
t_з = (0 + 4 + 7 + 13 + 19) / 5 = 8.6

7. Сводная таблица:

| Правило | ОП_n | П_n  | t_з  |
| ------- | ---- | ---- | ---- |
| FCFS    | 64   | 12.8 | 6.2  |
| DD      | 70   | 14.0 | 6.2  |
| STP •   | 61   | 12.2 | 5.6  |
| LTP     | 89   | 17.8 | 10.4 |
| STR     | 70   | 14.0 | 6.2  |
| LCFS    | 80   | 16.0 | 8.6  |

ОТВЕТ: STP — оптимальный метод.